http://localhost:8080/shelter/animals

{
	"name": "Burek",
	"description": "Description of Burek",
	"species": 0,
	"age": 3
}



    {
        "description": "Description of Burek. He's an awesome dog!",
        "name": "Burek",
        "species": "DOG",
        "age": 4
    },
    {
        "description": "Description",
        "name": "Zwierz",
        "species": "GUINEA_PIG",
        "age": 4
    },
    {
        "description": "Description",
        "name": "Olek",
        "species": "CHINCHILLA",
        "age": 4
    },
    {
        "description": "Description",
        "name": "Kapitan Klops",
        "species": "TURTLE",
        "age": 4
    },
    {
        "description": "Description",
        "name": "Dino",
        "species": "PTERODACTYLUS",
        "age": 4
    }